{
  "name": "bittorrent_client_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bencode": "^4.0.0",
    "crypto": "^1.0.1"
  }
}
